## ----------------------------------------------------------------------------
## --- com-javascript-minifier ---

# main site
https://javascript-minifier.com, http://javascript-minifier.com {
    gzip
    proxy / http://10.128.174.96:8021 {
          fail_timeout 10s
          max_fails 0 # never considered down, since we only have one
          proxy_header Host {host}
          proxy_header X-Real-IP {remote}
          proxy_header X-Forwarded-Proto {scheme}
    }
    log /var/log/caddy/com-javascript-minifier-access.log
    errors /var/log/caddy/com-javascript-minifier-error.log
}

# redirect all other sites
https://www.javascript-minifier.com, http://www.javascript-minifier.com {
    redir https://javascript-minifier.com{uri}
}

## --- com-javascript-minifier ---
## ----------------------------------------------------------------------------
